---
title : ”Go语言学习"
tags : 
  - go
---

最近各类比赛滑铁卢， C语言没学好的的痛， 正好通过Go语言的学习重新稳固一下 C 语言基础 

<!--more-->



# Go语言



### 准备

下载编译器 ，推荐使用 JetBrains全家桶里的 Golang编译器

[click to Golang](https://www.jetbrains.com/go/)   vscode 也可以但比较折腾，可以百度，并且需要下载Go安装包 [click to Go](https://golang.google.cn/dl/)

配置环境变量如下图

![](/images/Go/开始/path1.jpg)

![](/images/Go/开始/path2.jpg)


### 数据类型
####  整型与浮点型



![http://image.iswbm.com/20200120204329.png](http://image.iswbm.com/20200120204329.png)



##### Go语言不同进制的格式输出

```
%b    表示为二进制
%c    该值对应的unicode码值
%d    表示为十进制
%o    表示为八进制
%q    该值对应的单引号括起来的go语法字符字面值，必要时会采用安全的转义表示
%x    表示为十六进制，使用a-f
%X    表示为十六进制，使用A-F
%U    表示为Unicode格式：U+1234，等价于"U+%04X"
%E    用科学计数法表示
%f    用浮点数表示
```

##### C语言不同进制的格式输出

```

%d              十进制有符号整数 
%u              十进制无符号整数 
%f              浮点数 
%s              字符串 
%c              单个字符 
%p              指针的值 
%e              指数形式的浮点数 
%x, %X          无符号以十六进制表示的整数 
%0              无符号以八进制表示的整数 
%g              自动选择合适的表示法 
```

可以在"%"和字母之间加小写字母l, 表示输出的是长型数。 
       %ld   表示输出long整数 
       %lf   表示输出double浮点数

可以在"%"和字母之间插进数字表示最大场宽。 
       例如:  %3d   表示输出3位整型数, 不够3位右对齐。 
                 %9.2f 表示输出场宽为9的浮点数, 其中小数位为2, 整数位为6, 
                  小数点占一位, 不够9位右对齐。 
                  %8s   表示输出8个字符的字符串, 不够8个字符右对齐。 
       如果字符串的长度、或整型数位数超过说明的场宽, 将按其实际长度输出。 
但对浮点数, 若整数部分位数超过了说明的整数位宽度, 将按实际整数位输出; 
若小数部分位数超过了说明的小数位宽度, 则按说明的宽度以四舍五入输出。 
另外, 若想在输出值前加一些0, 就应在场宽项前加个0。 
例如:		%04d  表示在输出一个小于4位的数值时, 将在前面补0使其总宽度为4位。 

如果用浮点数表示字符或整型量的输出格式, 小数点后的数字代表最大宽度, 小数点前的数字代表最小宽度。
例如:		%6.9s 表示显示一个长度不小于6且不大于9的字符串。若大于9,  则第9个字符以后的内容将被删除。

可以控制输出左对齐或右对齐, 即在"%"和字母之间加入一个"-" 号可说明输出为左对齐, 否则为右对齐。 
例如:		%-7d  表示输出7位整数左对齐 
         %-10s 表示输出10个字符左对齐

##### 拓展
###### 存中文
```Go
var name rune = '陈'
```
#### 字符串
和C++ 基本一直 （引号的使用） 单引号表示字符， 双引号表示字符串
```Go
var name string = "Rufu"
```

#### 数组
Go语言数组默认下标也是从 0 开始
定义方法如下
```Go
var arr [3]int
arr[0] = 1
arr[1] = 2
arr[2] = 3
```
也可以直接声明
```Go
// 第一种方法 
var arr [3]int = [3]int{1, 2, 3}

// 第二种方法
arr := [3]int{1,2,3}

// 或者不指定数组长度
arr := [...]int{1,2,3}
```
#### 切片
切片（Slice）与数组一样，也是可以容纳若干类型相同的元素的容器。与数组不同的是，无法通过切片类型来确定其值的长度。每个切片值都会将数组作为其底层数据结构。我们也把这样的数组称为切片的底层数组。

切片是对数组的一个连续片段的引用，所以切片是一个引用类型，这个片段可以是整个数组，也可以是由起始和终止索引标识的一些项的子集，需要注意的是，终止索引标识的项不包括在切片内（意思是这是个左闭右开的区间）

如上，切片的底层