---
title : "图论与最短路"
categories : "图论"
---

以后会整理

<!--more-->
# 图论

## 哇库哇库

**存图方式**：根据数据范围判断我们需要的图是**稠密图**还是**稀疏图**。

### 稠密图
**稠密图**的特点：图的结点数量远小于边的数量，一般来说结点数量在**500~1000**，而边数一般是**1e5 ~ 2e5**左右。
此时，我们采用**邻接矩阵**的方式来存储图， 建图方式如下：

```cpp
// 第一步初始化
memset(g, 0x3f, sizeof g);
// 有向图
g[a][b] = c;
// 无向图
g[a][b] = g[b][a] = c;
```
有时为了处理重边和自环，需要将**c** 换成``min(g[a][b], c)``。``if(g[x][y] == 0x3f3f3f3f)``则代表**x, y不直接可达**。

### 稀疏图
**稀疏图**的特点：图的结点数非常多，或者结点非常分散。一般结点个数在**1e5 ~ 2e5**级别。
此时二维数组不够用，则需要用**数据结构中链表中的邻接表来存储结点**。用数组模拟邻接表的写法如下：

```cpp
const int N = 1e5 + 10, M = 2e5 + 10;
int head[N], w[N], idx;
struct Node {
	int e, next;
}nodes[M];
// 加边函数
void add(int a, int b, int c) {
	nodes[idx] = {b, h[a]};
	w[idx] = c;
	h[a] = idx ++;
}
```
另一更加~~抽象~~的写法是：
```	cpp
const int N = 1e5 + 10, M = 2e5 + 10;
int h[N], e[M], ne[M], w[M], idx;
// 加边函数
void add(int a, int b, int c) {
	e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++;
}
```
那么写成这样我们如何操作这个图呢？

**特别注意是的：首先要将 h 数组初始化**，如果跑代码TLE，先确认是否**init()**了。

```cpp
void init() {
	memset(h, -1, sizeof h);
}
```
### 直接存边
在某些特定的算法中，比如**bellman_ford() 和 spfa()算法中**，只需要存下边的信息就行，具体方法参考如下：
```cpp
const int M = 2e5 + 10;
struct Edge {
	int a, b, w;
}edges[M];
```

### 图的遍历
邻接表存图遍历方法如下：
```cpp
// 访问 结点x 的所有下一条边
for(int i = h[x]; i != -1; i = ne[i]) {
	int j = e[i]; // j 就是与 x 相连的结点
	// your operator
}
```
## 最短路问题
给定一张连通的有向图（或无向图），每条边赋有边权，现在求出起点 s 到终点 e 的最短路径是多少。

如下图的最短路径应为绿色路线所示：

![1 -> 5的最短路径](/images/板子/图论/最短路径.png)

![image-20220618174605701](C:\Users\CHEN\AppData\Roaming\Typora\typora-user-images\image-20220618174605701.png)

根据不同的题意，选择不同的算法。

![最短路算法总览](/images/板子/图论/最短路径算法总览.jpg)

![image-20220618190435948](C:\Users\CHEN\AppData\Roaming\Typora\typora-user-images\image-20220618190435948.png)

一般来说，**没有负权边用Dijkstra()，有负权边用SPFA()，bellman_ford()算法适用于求有边数限制的最短路**。

### A.朴素Dijkstra() 算法
算法步骤
**初始化dist数组**
```cpp
memset(dist, 0x3f, sizeof dist);
dist[s] = 0;
```
**主要操作**
设S表示当前已经确定最短路径的点的集合

```cpp
for (int i = 1;i <= n;i ++) {
	t -> 不在S中距离S最短的点
	S <- t
	用t的距离更新其他的点距离
}
```
求1-n最短路径，完整代码
```cpp
int g[N][N], n, m;
int dist[N];
bool st[N];

int dijkstra() {
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;
    for(int i = 1;i <= n;i ++) {
        // 第一步找到集合外的最短距离点t
        int t = -1;
        for(int j = 1;j <= n;j ++)
            if(!st[j] && (t == -1 || dist[t] > dist[j])) t = j;
        // 第二步将最短距离点t加入到集合
        st[t] = true;
        // 第三步用t的最短距离（dist[t] + g[t][g]）更新每一个不在集合内的点
        for(int j = 1 ;j <= n;j ++)
            dist[j] = min(dist[j], dist[t] + g[t][j]);
    }

    if(dist[n] == 0x3f3f3f3f) return -1;
    else return dist[n];
}
```

### B.堆优化的Dijkstra()算法
```cpp
typedef pair<int,int> PII;

const int N = 1000010;
int n,m,x,y,z;
int h[N], e[N], ne[N], idx, w[N];
int dist[N];
bool st[N];

int dijkstra() {
    memset(dist, 0x3f, sizeof dist);

    dist[1] = 0;

    priority_queue<PII, vector<PII>, greater<PII>> heap;

    heap.push({0,1});

    while(heap.size()) {
        auto t = heap.top();
        heap.pop();

        int ver = t.second, distance = t.first;

        if(st[ver]) continue;
        st[ver] = true;

        for(int i = h[ver];i != -1;i = ne[i]) {
            int j = e[i];
            if(dist[j] > distance + w[i]) {
                dist[j] = distance + w[i];
                heap.push({dist[j], j});
            }
        }
    }

    if(dist[n] == 0x3f3f3f3f) return -1;
    else return dist[n];
}
```



### C.有边数限制的Bellman_ford()算法

当要求**从1点到n点，经过不超过K条边的最短距离**用Bellman_ford()。
```cpp
const int MaxN = 1e6 + 10;
const int N = 510, M = 10010;
int n, m, k;
struct node {
    int a, b, w;
}edge[M];
int dist[N], backup[N];

void bellman_ford() {
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;
    for(int i = 1;i <= k;i ++) {
        memcpy(backup, dist, sizeof dist);
        for(int j = 0;j < m;j ++) {
            int a = edge[j].a, b = edge[j].b, w = edge[j].w;
            dist[b] = min(dist[b], backup[a] + w);
        }
    }
    if(dist[n] > 0x3f3f3f3f / 2) {
        printf("impossible\n");
        return ;
    }

    printf("%d\n", dist[n]);
    return ;
}
```


### D.求负权最短路的SPFA()算法
SPFA()算法使用时有个限制条件，不可以有负环
```cpp
const int N = 1e5 + 10;

int ne[N], e[N], idx, h[N], w[N];
int dist[N], n, m;
bool st[N];
void add(int a, int b, int c) {
    e[idx] = b, ne[idx] = h[a], w[idx] = c, h[a] = idx ++;
}

void spfa() {
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;

    queue<int> q;
    q.push(1);
    st[1] = true;

    while(q.size()) {
        int t = q.front();
        q.pop();

        st[t] = false;

        for(int i = h[t]; i != -1;i = ne[i]) {
            int j = e[i];
            if(dist[j] > dist[t] + w[i]) {
                dist[j] = dist[t] + w[i];
                if(!st[j]) {
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }

    if(dist[n] == 0x3f3f3f3f) {
        printf("impossible\n");
        return ;
    }
    printf("%d\n", dist[n]);
    return ;
}
```