---
title : "数组建树"
categories : "数据结构"
---

如题（—&—）

<!--more-->



- [给定一个中序序列 + 先序序列，建立一棵二叉树层序输出](https://pintia.cn/problem-sets/994805046380707840/problems/994805065406070784)
- [给定一个中序序列 + 后续序列，建立一棵二叉树层序输出](https://pintia.cn/problem-sets/994805046380707840/problems/994805069361299456)
- [给定一个序列建立一个完全二叉树](https://pintia.cn/problem-sets/994805046380707840/problems/1336215880692482058)

```C++
#include <iostream>
#include <queue>

using namespace std;
const int MaxN = 1e5 + 10;

int n,preorder[MaxN],postorder[MaxN],inorder[MaxN];

struct TreeNode {
    int val;
    TreeNode *r,*l;
    TreeNode(int data) : val(data),l(NULL),r(NULL) {}
};

TreeNode *buildTree_with_postorder(int inB,int inE,int postB,int postE) {
    int i = 0;
    TreeNode* root = new TreeNode(0);
    root -> val = postorder[postE];
    while(inorder[inB + i] != root -> val) i ++;
    if(i > 0)  root -> l = buildTree_with_postorder(inB, inB + i - 1, postB, postB + i - 1); // 左子树存在

    if(inB + i < inE)  root -> r = buildTree_with_postorder(inB + i + 1, inE, postB + i, postE - 1); // 右子树存在

    return root;
}

TreeNode *buildTree_with_preorder(int preB,int preE,int inB,int inE) {
    int i = 0;
    TreeNode* root = new TreeNode(0);
    root -> val = preorder[preB];
    while(inorder[inB + i] != root -> val) i ++;
    
    if(i > 0) root -> l = buildTree_with_preorder(preB + 1,preB + i,inB,inB + i - 1);

    if(i + inB < inE) root -> r = buildTree_with_preorder(preB + i + 1, preE, inB + i + 1, inE);
    
    return root;
}


void level_print(TreeNode *t) {
    queue<TreeNode*> q;
    q.push(t);
    while(!q.empty()) {
        t = q.front();
        q.pop();
        cout << t->val << " ";
        if(t -> r) q.push(t -> r);
        if(t -> l) q.push(t -> l);
    }
}

int main()
{
    cin >> n;
    // for(int i = 0;i < n;i ++) cin >> postorder[i];
    for(int i = 0;i < n;i ++) cin >> inorder[i];
    for(int i = 0;i < n;i ++) cin >> preorder[i];
    
    // TreeNode *t = buildTree_with_postorder(0,n - 1,0,n - 1);
    TreeNode *t = buildTree_with_preorder(0,n - 1,0,n - 1);

    level_print(t);
    return 0;
}
```

