---
title : "国王游戏"
categories : "题解"
tags: - 贪心
---

如题：国王吃饱了撑的

# [国王游戏](https://www.luogu.com.cn/problem/P1080)

## 题目描述

恰逢 HH国国庆，国王邀请nn 位大臣来玩一个有奖游戏。首先，他让每个大臣在左、右手上面分别写下一个整数，国王自己也在左、右手上各写一个整数。然后，让这 nn 位大臣排成一排，国王站在队伍的最前面。排好队后，所有的大臣都会获得国王奖赏的若干金币，每位大臣获得的金币数分别是：排在该大臣前面的所有人的左手上的数的乘积除以他自己右手上的数，然后向下取整得到的结果。

国王不希望某一个大臣获得特别多的奖赏，所以他想请你帮他重新安排一下队伍的顺序，使得获得奖赏最多的大臣，所获奖赏尽可能的少。注意，国王的位置始终在队伍的最前面。

## 输入格式

第一行包含一个整数nn，表示大臣的人数。

第二行包含两个整数 aa和 bb，之间用一个空格隔开，分别表示国王左手和右手上的整数。

接下来 nn行，每行包含两个整数aa 和 bb，之间用一个空格隔开，分别表示每个大臣左手和右手上的整数。

## 输出格式

一个整数，表示重新排列后的队伍中获奖赏最多的大臣所获得的金币数。

输入：
```in
3 
1 1 
2 3 
7 4 
4 6 
```
输出：
```out
2
```

## 说明
【输入输出样例说明】
按11、22、33 这样排列队伍，获得奖赏最多的大臣所获得金币数为 22；
按 11、33、22 这样排列队伍，获得奖赏最多的大臣所获得金币数为22；
按 22、11、33 这样排列队伍，获得奖赏最多的大臣所获得金币数为 22；
按22、33、11这样排列队伍，获得奖赏最多的大臣所获得金币数为99；
按 33、11、22这样排列队伍，获得奖赏最多的大臣所获得金币数为 22；
按33、22、11 这样排列队伍，获得奖赏最多的大臣所获得金币数为 99。
因此，奖赏最多的大臣最少获得 22个金币，答案输出 22。

【数据范围】
对于 20%的数据，有 1≤ n≤ 10,0 < a,b < 8
对于 40%的数据，有1≤ n≤20,0 < a,b < 8
对于 60%的数据，有 1≤ n≤100
对于 60%的数据，保证答案不超过 10^9
对于 100%的数据，有 1 ≤ n ≤1,000,0 < a,b < 10000

## 分析一波

根据题意，每位大臣获得的金币数分别是：**排在该大臣前面的所有人的左手上的数的乘积除以他自己右手上的数，然后向下取整得到的结果。**
所以我们需要求出的是所有的人左手上数的乘积 ，以及乘积对右手数的 **除数**；
给出证明思路
![国王游戏贪心解法](/images/贪心/国王游戏.jpg)

**值得一提的是，本题需要使用高精度，ab的 范围在10000 ， 乘积的结果超过了整型范围，采用高精度 ： 大数 × 小数， 同时，求余的同时，也需要使用到大数除法：大数 ÷ 小数，具体的可以参考【[高精](https://rufu.space/2022/04/27/gao-jing/)】**

本题的核心贪心思路是
```c++
ans = max(ans, sum / range[i].second);
sum *= range[i].first;
```

### 代码
```c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>

using namespace std;
typedef pair<int, int> PII;
const int N = 1e5 + 10;

int n;
//int a,b;

PII range[1010];
bool cmp(PII a, PII b) {
	return a.first * a.second < b.first * b.second;
}



vector<int> maxx(vector<int> ans, vector<int> sum) {

	if (ans.size() > sum.size()) return ans;
	if (ans.size() < sum.size()) return sum;
	for (int i = ans.size() - 1; i >= 0; i --) {
		if (ans[i] > sum[i]) return ans;
		if (ans[i] < sum[i]) return sum;
	}
	return ans;
}

vector<int> multi(vector<int>&sum, int b) {
	vector<int> c;

	int t = 0;
	int len = sum.size();
	for (int i = 0; i < len; i ++) {
		t = sum[i] * b + t;
		c.push_back(t % 10);
		t /= 10;
	}
	while (t) c.push_back(t % 10), t /= 10;
	while (c.size() > 1 && c.back() == 0) c.pop_back();
	return c;
}
vector<int> div(vector<int>&A, int b) {
	vector<int>c;
	int t = 0;
	int lena = A.size();
	for (int i = lena - 1; i >= 0; i --) {
		t = t * 10 + A[i];
		c.push_back(t / b);
		t %= b;
    }
    reverse(c.begin(),c.end());
    while(c.size() > 1 && c.back() == 0) c.pop_back();
	return c;
}

int main() {
	scanf("%d", &n);
	scanf("%d%d", &range[0].first, &range[0].second);
	for (int i = 1; i <= n; i ++) {
		scanf("%d%d", &range[i].first, &range[i].second);
	}

	sort(range + 1, range + n + 1, cmp);

	vector<int> ans, sum;
	
	int t = range[0].first;
	while(t) {
		sum.push_back(t % 10);
		t /= 10;
	}
	for (int i = 1; i <= n; i ++) {
        
		auto ttt = div(sum, range[i].second);
        
		ans = maxx(ans, ttt);
		
		sum = multi(sum, range[i].first);
	}
	while(ans.size() > 1 && ans.back() == 0) ans.pop_back();
	for (int i = ans.size() - 1; i >= 0; i --) cout << ans[i];
	cout << endl;
    // cout << ans << endl;
	return 0;
}
```