---
title : 搜索基础篇
categories: "模板"
tags: 
  - bfs
  - dfs
---



<!--more-->

# 搜索基础篇

最近简单的学习了一下搜索的相关知识，鉴于本人是个健忘症患者，有必要写个总结来~~时刻告诉自己是个笨比~~。

## 宽度优先搜索$BFS$

$BFS$的特点是**按层读入**，即将当前状态的所有可能的次态纳入考虑范围，这样层层递进，根据这个特点，所有状态第一次被搜到时都是距离起点最近的。

为了更直观的感受，举一个简单的例子，问一个$N×N$的矩阵中的某一点到其他个点的最短距离（只允许上下左右移动）。

![第一层](/images/搜索/DFS/1.jpg)

## 深度优先搜索$DFS$