---
title : 背包小结（1）
categories: "杂记"
tags:
  - 背包
---

如题： 背包小结（1）

<!--more-->

# 背包

最近洛谷刷背包题，许多题有很多疑点没有解决，有必要小结一下，都摸了什么题，这样下去，说不定哪天就棕了
有必要去思考一下，**初始化**的问题。

## 01背包

01背包的这类问题非常的明了

给定N个物品，和一个体积为 M 的背包， 每个物品只能使用一次。

每个物品具有一个体积，一个价值， 问你这个背包怎么装，才能让总价值最大。

**01背包**的最大特点，就是每个物品只能被使用一次。
分析：对于第 x 个物品，有两种情况

|状态| 结果                           |                                    |
|---|---|---|
|体积使背包溢出|f [i，j] = f[i - 1，j]|                                    |
|体积未溢出|①不选 ：f [i，j] = f[i - 1，j]| ②选择：f[i,j] = f[i - 1,j - v] + w |

根据要求的背包属性，决定取**max{1,2}**还是**min{1,2}**。

## 完全背包

目前无，太懒了

## 多重背包

目前无，太懒了

## 有依赖的背包

目前无，太懒了

## 分组背包

目前无，太懒了

## 题单

主要遇到的类型：

朴素的01背包板子

简单改变01背包的属性，比如将最大的价值，改为价值乘上一个数。[P1060 开心的金明](https://www.luogu.com.cn/problem/P1060)

结果的处理，比如有些01背包输出的是 **f[m]**表示，不超过m体积的最大价值，而现在，我们可能遇到，输出**f[k]**，或者对**f[k(k <= m)]**进行处理得到结果。[P1926 小书童——刷题大军](https://www.luogu.com.cn/problem/P1926)

隐晦的01背包问题：[P1802 5倍经验日](https://www.luogu.com.cn/problem/P1802) 这个问题，01状态是什么？ **药够{1，不打 || 2 ，打} || 药不够**。

和数学相关的背包DP， 比如将 **1 - n** 个数划分为相等的两个集合（指集合的和相等，前提是保证无序性）。[P1466 USACO2.2\]集合 Subset Sums](https://www.luogu.com.cn/problem/P1466)

未完待续...

**题目（来源于洛谷）：**

|                             题目                             |                  题目解法                   |            题目难度            |           实际难度            |
| :----------------------------------------------------------: | :-----------------------------------------: | :----------------------------: | :---------------------------: |
|     [P1048 采药](https://www.luogu.com.cn/problem/P1048)     |                 **01背包**                  |   $$\color{#FF8C00}{普及-}$$   |  $$\color{#FF8C00}{普及-}$$   |
| [P2871 USACO07DEC\]Charm Bracelet S](https://www.luogu.com.cn/problem/P2871) |                 **01背包**                  |   $$\color{#FF8C00}{普及-}$$   |  $$\color{#FF8C00}{普及-}$$   |
|   [P1049 装箱问题](https://www.luogu.com.cn/problem/P1049)   |             **01背包**稍微变形              |   $$\color{#FF8C00}{普及-}$$   |  $$\color{#FF8C00}{普及-}$$   |
|  [P1060 开心的金明](https://www.luogu.com.cn/problem/P1060)  |             **01背包**稍微变形              |   $$\color{#FF8C00}{普及-}$$   |  $$\color{#FF8C00}{普及-}$$   |
|   [P1164 小A点菜](https://www.luogu.com.cn/problem/P1164)    |             **01背包**稍微变形              |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
|   [P1510 精卫填海](https://www.luogu.com.cn/problem/P1510)   |             **01背包**稍微变形              |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P2639 USACO09OCT\]Bessie's Weight Problem G](https://www.luogu.com.cn/problem/P2639) |             **01背包**稍微变形              |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P2925 USACO08DEC\]Hay For Sale S](https://www.luogu.com.cn/problem/P2925) |             **01背包**稍微变形              |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P1926 小书童——刷题大军](https://www.luogu.com.cn/problem/P1926) |               **01背包**变形                |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
|  [P1802 5倍经验日](https://www.luogu.com.cn/problem/P1802)   |               **01背包**变形                |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
|  [P1734 最大约数和](https://www.luogu.com.cn/problem/P1734)  |               **01背包**变形                |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P2392 kkksc03考前临时抱佛脚](https://www.luogu.com.cn/problem/P2392) |               **01背包**变形                |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P1466 USACO2.2\]集合 Subset Sums](https://www.luogu.com.cn/problem/P1466) |               **01背包**变形                | $\color{#FFD700}{普及/提高-}$  |   $\color{#FF8C00}{普及-}$    |
| [P2370 yyy2015c01 的 U 盘](https://www.luogu.com.cn/problem/P2370) |               **01背包**变形                | $\color{#FFD700}{普及/提高-}$  | $\color{#FFD700}{普及/提高-}$ |
| [CF294B Shaass and Bookshelf](https://www.luogu.com.cn/problem/CF294B) |               **01背包**变形                | $\color{#32CD32}{普及+/提高}$  | $\color{#FFD700}{普及/提高-}$ |
| [CF19B Checkout Assistant](https://www.luogu.com.cn/problem/CF19B) |               **01背包**变形                | $\color{#0000FF}{提高+/省选-}$ | $\color{#FFD700}{普及/提高-}$ |
|   [P4141 消失之物](https://www.luogu.com.cn/problem/P4141)   |               **01背包**变形                | $\color{#0000FF}{提高+/省选-}$ | $\color{#FFD700}{普及/提高-}$ |
| [P1507 NASA的食物计划](https://www.luogu.com.cn/problem/P1507) |               二维**01背包**                |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P1910 L国的战斗之间谍](https://www.luogu.com.cn/problem/P1910) |               二维**01背包**                |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P1855 榨取kkksc03](https://www.luogu.com.cn/problem/P1855)  |           二维**01背包**稍微变形            |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P1877 HAOI2012\]音量调节](https://www.luogu.com.cn/problem/P1877) |             二维**01背包**变形              |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P1509 找啊找啊找GF](https://www.luogu.com.cn/problem/P1509) |             二维**01背包**变形              | $\color{#FFD700}{普及/提高-}$  | $\color{#FFD700}{普及/提高-}$ |
| [P3985 不开心的金明](https://www.luogu.com.cn/problem/P3985) |             二维**01背包**变形              | $\color{#32CD32}{普及+/提高}$  | $\color{#FFD700}{普及/提高-}$ |
|   [P1455 搭配购买](https://www.luogu.com.cn/problem/P1455)   |              **01背包**+并查集              | $\color{#FFD700}{普及/提高-}$  | $\color{#FFD700}{普及/提高-}$ |
|  [P1941 飞扬的小鸟](https://www.luogu.com.cn/problem/P1941)  |       **01背包**变形+**完全背包**变形       | $\color{#32CD32}{普及+/提高}$  | $\color{#32CD32}{普及+/提高}$ |
|    [P2170 选学霸](https://www.luogu.com.cn/problem/P2170)    |            **01背包**变形+并查集            | $\color{#32CD32}{普及+/提高}$  | $\color{#32CD32}{普及+/提高}$ |
|   [P1858 多人背包](https://www.luogu.com.cn/problem/P1858)   |            **01背包**第k优解变形            | $\color{#0000FF}{提高+/省选-}$ | $\color{#32CD32}{普及+/提高}$ |
|  [P1616 疯狂的采药](https://www.luogu.com.cn/problem/P1616)  |                **完全背包**                 |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P2722 USACO3.1\]总分 Score Inflation](https://www.luogu.com.cn/problem/P2722) |                **完全背包**                 |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P1679 神奇的四次方数](https://www.luogu.com.cn/problem/P1679) |              **完全背包**变形               |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P1832 A+B Problem（再升级）](https://www.luogu.com.cn/problem/P1832) |              **完全背包**变形               |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P1853 投资的最大效益](https://www.luogu.com.cn/problem/P1853) |              **完全背包**变形               | $\color{#FFD700}{普及/提高-}$  |   $\color{#FF8C00}{普及-}$    |
| [CF189A Cut Ribbon](https://www.luogu.com.cn/problem/CF189A) |              **完全背包**变形               | $\color{#FFD700}{普及/提高-}$  |   $\color{#FF8C00}{普及-}$    |
| [CF417A Elimination](https://www.luogu.com.cn/problem/CF417A) |              **完全背包**变形               | $\color{#FFD700}{普及/提高-}$  |   $\color{#FF8C00}{普及-}$    |
| [P2918 USACO08NOV\]Buying Hay S](https://www.luogu.com.cn/problem/P2918) |              **完全背包**变形               | $\color{#FFD700}{普及/提高-}$  | $\color{#FFD700}{普及/提高-}$ |
|    [P5662 纪念品](https://www.luogu.com.cn/problem/P5662)    |              **完全背包**变形               | $\color{#FFD700}{普及/提高-}$  | $\color{#FFD700}{普及/提高-}$ |
| [P5020 NOIP2018 提高组\] 货币系统](https://www.luogu.com.cn/problem/P5020) |              **完全背包**变形               | $\color{#32CD32}{普及+/提高}$  | $\color{#32CD32}{普及+/提高}$ |
|   [P2347 砝码称重](https://www.luogu.com.cn/problem/P2347)   |              **多重背包**变形               |    $\color{#FF8C00}{普及-}$    |   $\color{#FF8C00}{普及-}$    |
| [P6771 USACO05MAR\]Space Elevator 太空电梯](https://www.luogu.com.cn/problem/P6771) |              **多重背包**变形               | $\color{#FFD700}{普及/提高-}$  | $\color{#FFD700}{普及/提高-}$ |
| [P5365 SNOI2017\]英雄联盟](https://www.luogu.com.cn/problem/P5365) |              **多重背包**变形               | $\color{#32CD32}{普及+/提高}$  | $\color{#FFD700}{普及/提高-}$ |
|   [P1776 宝物筛选](https://www.luogu.com.cn/problem/P1776)   |           **多重背包**二进制优化            | $\color{#0000FF}{提高+/省选-}$ | $\color{#FFD700}{普及/提高-}$ |
| [P2851 USACO06DEC\]The Fewest Coins G](https://www.luogu.com.cn/problem/P2851) |          **多重背包**+**完全背包**          | $\color{#0000FF}{提高+/省选-}$ | $\color{#FFD700}{普及/提高-}$ |
|     [P1833 樱花](https://www.luogu.com.cn/problem/P1833)     |                **混合背包**                 | $\color{#32CD32}{普及+/提高}$  | $\color{#FFD700}{普及/提高-}$ |
| [P1782 旅行商的背包](https://www.luogu.com.cn/problem/P1782) | **混合背包**二进制优化+完全背包+快读+O2优化 | $\color{#0000FF}{提高+/省选-}$ | $\color{#32CD32}{普及+/提高}$ |
| [P1757 通天之分组背包](https://www.luogu.com.cn/problem/P1757) |                **分组背包**                 |    $\color{#FF8C00}{普及-}$    | $\color{#FFD700}{普及/提高-}$ |
| [P5322 BJOI2019\]排兵布阵](https://www.luogu.com.cn/problem/P5322) |              **分组背包**变形               | $\color{#0000FF}{提高+/省选-}$ | $\color{#FFD700}{普及/提高-}$ |
| [P1064 金明的预算方案](https://www.luogu.com.cn/problem/P1064) |              **有依赖的背包**               | $\color{#32CD32}{普及+/提高}$  | $\color{#FFD700}{普及/提高-}$ |
| [P2904 USACO08MAR\]River Crossing S](https://www.luogu.com.cn/problem/P2904) |                  背包思想                   | $\color{#FFD700}{普及/提高-}$  | $\color{#FFD700}{普及/提高-}$ |

